SetFactory("OpenCASCADE");

h = 0.1;                     // Characteristic length of a mesh element
e = 0.3;

// Appartement // 
Point(0) = {0,0,0,h}; 
Point(1) = {5, 0, 0, h};

Point(3) = {15,0,0,h}; 
Point(4) = {15,5,0,h};
Point(5) = {15+e,5,0,h}; 
Point(6) = {15+e,0,0,h}; 
Point(7) = {16, 0, 0, h};
Point(8) = {18, 0, 0, h};
Point(9) = {20,0,0,h}; 
Point(10) = {20, 1, 0, h};
Point(11) = {20, 5, 0, h};


Point(12) = {20,6,0,h}; 
Point(13) = {15,6,0,h};
Point(14) = {15,6+e,0,h}; 
Point(15) = {20,6+e,0,h}; 
Point(16) = {20,7,0,h}; 
Point(17) = {20,9,0,h}; 
Point(18) = {20,10,0,h};
Point(19) = {18,10,0,h};
Point(20) = {16,10,0,h}; 

Point(21) = {15+e,10,0,h}; 
Point(22) = {15+e,7,0,h}; 
Point(23) = {15,7,0,h};
Point(24) = {15,10,0,h};
Point(25) = {13,10,0,h}; 
Point(26) = {10,10,0,h}; 
Point(27) = {8+e, 10,0,h}; 
Point(28) = {8+e, 5, 0,h}; 

Point(29) = {8, 5,0,h};
Point(30) = {8, 10,0,h}; 
Point(31) = {6, 10,0,h}; 
Point(32) = {2, 10,0,h}; 

Point(33) = {0,10,0,h}; 
Point(34) = {0, 9, 0, h};
Point(35) = {0, 6, 0, h};

Point(36) = {0,4+e,0,h}; 
Point(37) = {8,4+e,0,h}; 
Point(38) = {8,4,0,h};
Point(39) = {0,4,0,h};
Point(40) = {0,3,0,h}; 
Point(41) = {0,1,0,h}; 


Line(0) = {0,1};
Line(1) = {1,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8, 9}; 
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,0};


Curve Loop(45) = {0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41}; 

Plane Surface(46) = {45};
Physical Surface(47) = {46};
Physical Curve(0) = {0, 7, 16, 25, 31}; // Froid
Physical Curve(1) = {10, 19, 34, 40}; // Chaud
Physical Curve(2) = {1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41}; // Neumann
